@import 'style/weui.wxss';


/**app.wxss**/
page {
  font-family: PingFangSC-Thin;
  font-size: 32rpx;
  /* line-height: 1; */
}

.text-gray {
  color: #666;
}

.page-pd {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}   */